---
title: "Supplemental_results"
format: html
editor: visual
toc: true
output:
  html_document:
    df_print: paged
---

```{r global options, include = FALSE}
knitr::opts_chunk$set(echo=FALSE, include = FALSE, warning=FALSE, message=FALSE)
```


# Load in packages


```{r, include=F}
library(groundhog)
pkgs <-  c("corrr","tidyverse","ggplot2","lme4","lmerTest", "ggeffects", "sjPlot", "insight", "data.table", "here", "arrow", "jtools", "r2glmm")
groundhog.day <- '2022-07-25'
groundhog.library(pkgs, groundhog.day)
here::i_am("main/Analysis/reportingResults.Rmd")
```


# Load in Data


```{r, include=F}
#study 1
longDf1 <- read_parquet(here("main","analysis","output","PFfullDf.parquet"))
distDf1 <- read_parquet(here("main","analysis","output","distanceDf.parquet"))
varDf1 <- read_parquet(here("main","analysis","output","varDf1.parquet"))
longDf1$partyN <- as.factor(longDf1$partyN)
longDf1$Rep <- as.factor(longDf1$Rep)
contrasts(longDf1$Rep) <- contr.sum(3)
longDf1$RepN <- as.factor(longDf1$RepN)
longDf1$RepN <- relevel(longDf1$RepN,"In")
longDf1$Info <- as.factor(longDf1$Info)
contrasts(longDf1$Info) <- contr.sum(2)
longDf1$partyN <- as.factor(longDf1$partyN)
contrasts(longDf1$partyN) <- contr.sum(2)
demDf <- subset(longDf1, partyN == "Dem")
repDf <- subset(longDf1, partyN == "Rep")
longDf1$politStre <- as.factor(abs(4-longDf1$Polit))
InfoDf1 <- subset(longDf1, Info == "Info")
issueDf1 <- longDf1[!duplicated(longDf1$issues),]
distDf1$polStrength <- as.factor(abs(4-distDf1$Polit))

#study 2
longDf2 <- read_parquet(here("main","analysis","output","PFfullDf2.parquet"))
distDf2 <- read_parquet(here("main","analysis","output","distanceDf2.parquet"))
varDf2 <- read_parquet(here("main","analysis","output","varDf2.parquet"))
longDf2$partyN <- as.factor(longDf2$partyN)
longDf2$Rep <- as.factor(longDf2$Rep)
longDf2$Rep <- factor(longDf2$Rep, c("Non","Rep","Dem"))
longDf2$Rep <- relevel(longDf2$Rep,"Non")
contrasts(longDf2$Rep) <- contr.sum(3)
longDf2$RepN <- as.factor(longDf2$RepN)
longDf2$RepN <- relevel(longDf2$RepN,"In")
longDf2$Info <- as.factor(longDf2$Info)
contrasts(longDf2$Info) <- contr.sum(2)
longDf2$partyN <- as.factor(longDf2$partyN)
contrasts(longDf2$partyN) <- contr.sum(2)
demDf <- subset(longDf2, partyN == "Dem")
repDf <- subset(longDf2, partyN == "Rep")
longDf2$politStre <- as.factor(abs(4-longDf2$Polit))
InfoDf2 <- subset(longDf2, Info == "Info")
issueDf2 <- longDf2[!duplicated(longDf2$issues),]
```

```{r}
S1Issues <- as.data.frame(unique(longDf1$label))
S2Issues <-as.data.frame(unique(longDf2$label.y))
colnames(S1Issues)[1] <- "label"
colnames(S2Issues)[1] <- "label"         

all_iss <- rbind(S1Issues, S2Issues) 
all_iss_col <- cbind(S1Issues, S2Issues)   
length(unique(unique(all_iss$label)))

unique <- length(S1Issues[S1Issues$label %in% S2Issues$label,])
```


# Ideological Consistency

## Coherence: Similarity of Issues Predicting Similarity of Evaluations

### Effect of Group Norm

#### Study 1


```{r}
m_sim_Info_1 <- lmer( scale(dist) ~ scale(corr) * Info + ( scale(corr) | subID), data = distDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_sim_Info_1)
confint(m_sim_Info_1, method= "Wald")
```


#### Study 2


```{r}
m_sim_Info_2 <- lmer( scale(dist) ~ scale(corr) * Info + ( scale(corr) | subID), data = distDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_sim_Info_2)
confint(m_sim_Info_2, method= "Wald")
```


### Effect of Affective Polarization

#### Study 1


```{r}
m_sim_Aff_1<- lmer( scale(dist) ~ scale(corr) * scale(affPol) + ( scale(corr) | subID), data = distDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_sim_Aff_1)
confint(m_sim_Aff_1, method= "Wald")
```


#### Study 2


```{r}
m_sim_Aff_2 <- lmer( scale(dist) ~ scale(corr) * scale(affPol) + ( scale(corr) | subID), data = distDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_sim_Aff_2)
confint(m_sim_Aff_2, method= "Wald")
```


### Interaction between Group Norms and Surveyor Affiliation

#### Study 1


```{r}
m_sim_Info_Rep_1 <- lmer( scale(dist) ~ scale(corr) * Info * RepN + ( scale(corr) | subID), data = distDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_sim_Info_Rep_1)
confint(m_sim_Info_Rep_1, method= "Wald")
```


#### Study 2


```{r}
m_sim_Info_Rep_2 <- lmer( scale(dist) ~scale(corr) * Info * RepN  + ( scale(corr) | subID), data = distDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_sim_Info_Rep_2)
confint(m_sim_Info_Rep_2, method= "Wald")
```


### Interaction between Group Norms and Affective Polarization

#### Study 1


```{r}
m_sim_Info_Rep_1 <- lmer( scale(dist) ~ scale(corr) * Info * scale(affPol) + ( scale(corr) | subID), data = distDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_sim_Info_Rep_1)
confint(m_sim_Info_Rep_1, method= "Wald")
```


#### Study 2


```{r}
m_sim_Info_Rep_2 <- lmer( scale(dist) ~ scale(corr) * Info * scale(affPol) + ( scale(corr) | subID), data = distDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_sim_Info_Rep_2)
confint(m_sim_Info_Rep_2, method= "Wald")
```



## Consistency as alignment or deviation from in-party and out-party

### For Group Norm manipulation

#### Study 1


```{r}
print("in-party effects")
m_cons_in_Info_1 <- lm(scale(varAroundIn) ~ Info, varDf1)
summ(m_cons_in_Info_1)
confint(m_cons_in_Info_1, method= "Wald")
r2beta(m_cons_in_Info_1, method= "Wald")

m_cons_out_Info_1 <- lm(scale(varAroundOut) ~ Info, varDf1)
summ(m_cons_out_Info_1)
confint(m_cons_out_Info_1, method= "Wald")
r2beta(m_cons_out_Info_1, method= "Wald")
```


#### Study 2


```{r}
print("in-party effects")
m_cons_in_Info_2 <- lm(scale(varAroundIn) ~ Info, varDf2)
summ(m_cons_in_Info_2)
confint(m_cons_in_Info_2, method= "Wald")
r2beta(m_cons_in_Info_2, method= "Wald")

m_cons_out_Info_2<- lm(scale(varAroundOut) ~ Info, varDf2)
summ(m_cons_out_Info_2)
confint(m_cons_out_Info_2, method= "Wald")
r2beta(m_cons_out_Info_2, method= "Wald")
```


### Effect of Affective Polarization

#### Study 1


```{r}
print("in-party effects")
m_cons_in_Aff_1 <- lm(scale(varAroundIn) ~ scale(affPol), varDf1)
summ(m_cons_in_Aff_1)
confint(m_cons_in_Aff_1, method= "Wald")
r2beta(m_cons_in_Aff_1_CI, method= "Wald")

m_cons_out_Aff_1 <- lm(scale(varAroundOut) ~ scale(affPol), varDf1)
summ(m_cons_out_Aff_1)
confint(m_cons_out_Aff_1, method= "Wald")
r2beta(m_cons_out_Aff_1, method= "Wald")
```


#### Study 2


```{r}
print("in-party effects")
m_cons_in_Aff_2 <- lm(scale(varAroundIn) ~ scale(affPol), varDf2)
summ(m_cons_in_Aff_2)
confint(m_cons_in_Aff_2, method= "Wald")
r2beta(m_cons_in_Aff_2, method= "Wald")

print("out-party effects")
m_cons_out_Aff_2 <- lm(scale(varAroundOut) ~ scale(affPol), varDf2)
summ(m_cons_out_Aff_2)
confint(m_cons_out_Aff_2, method= "Wald")
r2beta(m_cons_out_Aff_2, method= "Wald")
```


### Surveyor Affiliation Manipulation

#### Study 1


```{r}
print("in-party effects")
m_cons_in_Rep_1 <- lm(scale(varAroundIn) ~ RepN, varDf1)
summ(m_cons_in_Rep_1)
confint(m_cons_in_Rep_1, method= "Wald")
r2beta(m_cons_in_Rep_1)

print("out-party effects")
m_cons_out_Rep_1<- lm(scale(varAroundOut) ~ RepN, varDf1)
summ(m_cons_out_Rep_1)
confint(m_cons_out_Rep_1, method= "Wald")
r2beta(m_cons_out_Rep_1)
```


#### Study 2


```{r}
print("in-party effects")
m_cons_in_Rep_2 <- lm(scale(varAroundIn) ~ RepN, varDf2)
summ(m_cons_in_Rep_2)
m_cons_in_Rep_2_CI  <- confint(m_cons_in_Rep_2, method= "Wald")
r2beta(m_cons_in_Rep_2)

print("out-party effects")
m_cons_out_Rep_2 <- lm(scale(varAroundOut) ~ RepN, varDf2)
summ(m_cons_out_Rep_2)
confint(m_cons_out_Rep_2, method= "Wald")
r2beta(m_cons_out_Rep_2)
```


## Ideological polarization models

### main effect of inter-group favorability

#### Study 1


```{r}
m_pol_main_1 <- lmer( scale(eval) ~ scale(inMinOut) + ( scale(inMinOut) | subID) + (1 | issues), data = longDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_main_1)
confint(m_pol_main_1, method= "Wald")
r2beta(m_pol_main_1)
```


#### Study 2


```{r}
m_pol_main_2 <- lmer( scale(eval) ~ scale(inMinOut) + ( scale(inMinOut) | subID) + (1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_main_2)
confint(m_pol_main_2, method= "Wald")
r2beta(m_pol_main_2)
```


### Effect of Norm Ratings

#### Study 1


```{r}
m_pol_Info_1 <- lmer( scale(eval) ~ scale(inMinOut) * Info  + ( scale(inMinOut) | subID) + (1 | issues), data = longDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_Info_1)
confint(m_pol_Info_1, method= "Wald")
r2beta(m_pol_Info_1)
```


#### Study 2


```{r}
m_pol_Info_2 <- lmer( scale(eval) ~ scale(inMinOut) * Info  + ( scale(inMinOut) | subID) + (1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_Info_2)
confint(m_pol_Info_2, method= "Wald")
r2beta(m_pol_Info_2)
```


### Effect of Affective polarization

#### Study 1


```{r}
m_pol_Aff_1<- lmer( scale(eval) ~ scale(inMinOut) * scale(affPol) + ( scale(inMinOut) + scale(affPol) | subID) + (1 | issues), data = longDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_Aff_1)
confint(m_pol_Aff_1, method= "Wald")
r2beta(m_pol_Aff_1)
```


#### Study 2


```{r}
m_pol_Aff_2 <- lmer( scale(eval) ~ scale(inMinOut) * scale(affPol) +scale(inMinOut) + ( scale(inMinOut) + scale(affPol) | subID) + (1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_Aff_2)
confint(m_pol_Aff_2, method= "Wald")
r2beta(m_pol_Aff_2)
```


## Effect of Affective polarization & Group Norms in the same model

### Study 1


```{r}
m_pol_Aff_Info_1 <- lmer( scale(eval) ~ scale(inMinOut) * scale(affPol) +scale(inMinOut) * as.factor(Info) + ( scale(inMinOut) + scale(affPol) | subID) + (1 | issues), data = longDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_Aff_Info_1)
confint(m_pol_Aff_Info_1, method= "Wald")
r2beta(m_pol_Aff_Info_1)
```


### Study 2


```{r}
m_pol_Aff_Info_2<- lmer( scale(eval) ~ scale(inMinOut) * scale(affPol) +scale(inMinOut) * scale(inMinOut) *  Info + ( scale(inMinOut) + scale(affPol) | subID) + (1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_Aff_Info_2)
confint(m_pol_Aff_Info_2, method= "Wald")
r2beta(m_pol_Aff_Info_2)
```


### Effect of Affective polarization & Group Norms in the same model & reputation

### Study 1


```{r}
m_pol_Aff_Info_three_1 <- lmer( scale(eval) ~ scale(inMinOut) * Info * scale(affPol)  + ( scale(inMinOut) | subID) + (1 | issues), data = longDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_Aff_Info_three_1)
confint(m_pol_Aff_Info_three_1, method= "Wald")
r2beta(m_pol_Aff_Info_three_1)
```


### Study 2


```{r}
m_pol_Aff_Info_three_2 <- lmer( scale(eval) ~ scale(inMinOut) * Info * scale(affPol) + ( scale(inMinOut) | subID) + (1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_Aff_Info_three_2)
confint(m_pol_Aff_Info_three_2, method= "Wald")
```


### Failed pre-registered effects for main effect of Surveyor Affiliation on ideology

#### Study 1


```{r}
m <- lmer(eval ~ RepN * bootInOut + ( bootInOut | subID) + ( RepN | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m)
```


### Study 2


```{r}
m <- lmer(eval ~ RepN * bootEvalIn + ( bootEvalIn | subID) + ( 1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m)
```


### Interaction between Group Norms and Surveyor Affiliation according to pre-registration

#### Study 1


```{r}
m <- lmer(eval ~ RepN * bootInOut * Info + ( bootInOut | subID) + ( 1 | issues), data = longDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m)
```


#### Study 2


```{r}
m <- lmer(eval ~ RepN * bootInOut * Info + ( bootInOut | subID) + ( 1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m)
```


### Pre-registered Analysis reverse scoring to reflect in-party favorable responses

#### Study 1


```{r}
m<-lmer(toInG ~ RepN*Info  + ( 1 |subID) + (1 | issues), data=longDf1)
summ(m)
```


#### Study 2


```{r}
m<-lmer(toInG ~ RepN*Info  + ( 1 |subID) + (1 | issues), data=longDf2)
summ(m)
```

