---
title: "Supplemental_results"
format: html
editor: visual
toc: true
output:
  html_document:
    df_print: paged
---

```{r global options}
knitr::opts_chunk$set(echo=FALSE, warning=FALSE, message=FALSE)
```

```{r, include=F}
library(groundhog)
pkgs <-  c("corrr","tidyverse","ggplot2","lme4","lmerTest", "ggeffects", "sjPlot", "insight", "data.table", "here", "arrow", "jtools", "r2glmm")
groundhog.day <- '2022-07-25'
groundhog.library(pkgs, groundhog.day)
here::i_am("main/Analysis/reportingResults.Rmd")
```

```{r, include=F}
#study 1
longDf1 <- read_parquet(here("main","analysis","output","PFfullDf.parquet"))
distDf1 <- read_parquet(here("main","analysis","output","distanceDf.parquet"))
varDf1 <- read_parquet(here("main","analysis","output","varDf1.parquet"))
study1_ind <- read.csv(here("main","analysis","output","Study1_indDiff.csv"))
study1_ind<- study1_ind[,c(2, 4,5,6,7,8,9)]
longDf1 <- merge(longDf1, study1_ind, by = c("subID"), all.x = T)

longDf1$partyN <- as.factor(longDf1$partyN)
longDf1$Rep <- as.factor(longDf1$Rep)
contrasts(longDf1$Rep) <- contr.sum(3)
longDf1$RepN <- as.factor(longDf1$RepN)
longDf1$RepN <- relevel(longDf1$RepN,"In")
longDf1$Info <- as.factor(longDf1$Info)
contrasts(longDf1$Info) <- contr.sum(2)
longDf1$partyN <- as.factor(longDf1$partyN)
contrasts(longDf1$partyN) <- contr.sum(2)
demDf <- subset(longDf1, partyN == "Dem")
repDf <- subset(longDf1, partyN == "Rep")
longDf1$politStre <- as.factor(abs(4-longDf1$Polit))
InfoDf1 <- subset(longDf1, Info == "Info")
issueDf1 <- longDf1[!duplicated(longDf1$issues),]
distDf1$polStrength <- as.factor(abs(4-distDf1$Polit))
longDf1$inDev <- abs(longDf1$eval - longDf1$bootEvalIn)
longDf1$outDev <- abs(longDf1$eval - longDf1$bootEvalOut)

#study 2
longDf2 <- read_parquet(here("main","analysis","output","PFfullDf2.parquet"))
distDf2 <- read_parquet(here("main","analysis","output","distanceDf2.parquet"))
varDf2 <- read_parquet(here("main","analysis","output","varDf2.parquet"))
study2_ind <- read.csv(here("main","analysis","output","Study2_indDiff.csv"))
study2_ind<- study2_ind[,c(2:11, 13:15)]
longDf2 <- merge(longDf2, study2_ind, by = c("subID"), all.x = T)

longDf2$partyN <- as.factor(longDf2$partyN)
longDf2$Rep <- as.factor(longDf2$Rep)
longDf2$Rep <- factor(longDf2$Rep, c("Non","Rep","Dem"))
longDf2$Rep <- relevel(longDf2$Rep,"Non")
contrasts(longDf2$Rep) <- contr.sum(3)
longDf2$RepN <- as.factor(longDf2$RepN)
longDf2$RepN <- relevel(longDf2$RepN,"In")
longDf2$Info <- as.factor(longDf2$Info)
contrasts(longDf2$Info) <- contr.sum(2)
longDf2$partyN <- as.factor(longDf2$partyN)
contrasts(longDf2$partyN) <- contr.sum(2)
demDf <- subset(longDf2, partyN == "Dem")
repDf <- subset(longDf2, partyN == "Rep")
longDf2$politStre <- as.factor(abs(4-longDf2$Polit))
InfoDf2 <- subset(longDf2, Info == "Info")
issueDf2 <- longDf2[!duplicated(longDf2$issues),]
longDf2$inDev <- abs(longDf2$eval - longDf2$bootEvalIn)
longDf2$outDev <- abs(longDf2$eval - longDf2$bootEvalOut)
```

```{r, include = F}
S1Issues <- as.data.frame(unique(longDf1$label))
S2Issues <-as.data.frame(unique(longDf2$label.y))
colnames(S1Issues)[1] <- "label"
colnames(S2Issues)[1] <- "label"         

all_iss <- rbind(S1Issues, S2Issues) 
all_iss_col <- cbind(S1Issues, S2Issues)   
length(unique(unique(all_iss$label)))

unique <- length(S1Issues[S1Issues$label %in% S2Issues$label,])
```


# Ideological Consistency

## Coherence: Similarity of Issues Predicting Similarity of Evaluations

### Effect of Group Norm

#### Study 1


```{r}
m_sim_Info_1 <- lmer( scale(dist) ~ scale(corr) * Info + ( scale(corr) | subID), data = distDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_sim_Info_1)
confint(m_sim_Info_1, method= "Wald")
```


#### Study 2


```{r}
m_sim_Info_2 <- lmer( scale(dist) ~ scale(corr) * Info + ( scale(corr) | subID), data = distDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_sim_Info_2)
confint(m_sim_Info_2, method= "Wald")
```


### Effect of Affective Polarization

#### Study 1


```{r}
m_sim_Aff_1<- lmer( scale(dist) ~ scale(corr) * scale(affPol) + ( scale(corr) | subID), data = distDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_sim_Aff_1)
confint(m_sim_Aff_1, method= "Wald")
```


#### Study 2


```{r}
m_sim_Aff_2 <- lmer( scale(dist) ~ scale(corr) * scale(affPol) + ( scale(corr) | subID), data = distDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_sim_Aff_2)
confint(m_sim_Aff_2, method= "Wald")
```


### Effect of Surveyor Affiliation

#### Study 1


```{r}
m_sim_Rep_1 <- lmer( scale(dist) ~ scale(corr) *  RepN + ( scale(corr) | subID), data = distDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_sim_Rep_1)
confint(m_sim_Rep_1, method= "Wald")
```


#### Study 2


```{r}
m_sim_Rep_2 <- lmer( scale(dist) ~ scale(corr) *  RepN + ( scale(corr) | subID), data = distDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_sim_Rep_2)
confint(m_sim_Rep_2, method= "Wald")
```


### Interaction between Group Norms and Surveyor Affiliation

#### Study 1


```{r}
m_sim_Info_Rep_1 <- lmer( scale(dist) ~ scale(corr) * Info * RepN + ( scale(corr) | subID), data = distDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_sim_Info_Rep_1)
confint(m_sim_Info_Rep_1, method= "Wald")
```


#### Study 2


```{r}
m_sim_Info_Rep_2 <- lmer( scale(dist) ~scale(corr) * Info * RepN  + ( scale(corr) | subID), data = distDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_sim_Info_Rep_2)
confint(m_sim_Info_Rep_2, method= "Wald")
```


### Interaction between Group Norms and Affective Polarization

#### Study 1


```{r}
m_sim_Info_Rep_1 <- lmer( scale(dist) ~ scale(corr) * Info * scale(affPol) + ( scale(corr) | subID), data = distDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_sim_Info_Rep_1)
confint(m_sim_Info_Rep_1, method= "Wald")
```


#### Study 2


```{r}
m_sim_Info_Rep_2 <- lmer( scale(dist) ~ scale(corr) * Info * scale(affPol) + ( scale(corr) | subID), data = distDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_sim_Info_Rep_2)
confint(m_sim_Info_Rep_2, method= "Wald")
```


## Consistency as alignment or deviation from in-party and out-party

### Effects for Group Norm manipulation

#### Study 1


```{r}
print("in-party effects")
m_cons_in_Info_1 <- lmer( scale(inDev) ~ Info +  ( 1 | subID) + (1 | issues), data = longDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_cons_in_Info_1)
confint(m_cons_in_Info_1, method= "Wald")
m_cons_in_Info_1_R2 <- r2beta(m_cons_in_Info_1)
data.frame(m_cons_in_Info_1_R2$Effect, m_cons_in_Info_1_R2$Rsq)

print("out-party effects")
m_cons_out_Info_1 <- lmer( scale(outDev) ~ Info + ( 1 | subID) + (1 | issues), data = longDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_cons_out_Info_1)
confint(m_cons_out_Info_1, method= "Wald")
r2beta(m_cons_out_Info_1, partial = TRUE)
```


#### Study 2


```{r}
print("in-party effects")
m_cons_in_Info_2 <- lmer( scale(inDev) ~ Info +  ( 1 | subID) + (1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_cons_in_Info_2)
confint(m_cons_in_Info_2, method= "Wald")
r2beta(m_cons_in_Info_2)

print("out-party effects")
m_cons_out_Info_2 <- lmer( scale(outDev) ~ Info + ( 1 | subID) + (1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_cons_out_Info_2)
confint(m_cons_out_Info_2, method= "Wald")
r2beta(m_cons_out_Info_2)
```


### Effect of Affective Polarization

#### Study 1


```{r}
print("in-party effects")
m_cons_in_affPol_1 <- lmer( scale(inDev) ~ scale(affPol) +  ( 1 | subID) + (1 | issues), data = longDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_cons_in_affPol_1)
confint(m_cons_in_affPol_1, method= "Wald")
r2beta(m_cons_in_affPol_1)

print("out-party effects")
m_cons_out_affPol_1 <- lmer( scale(outDev) ~ scale(affPol) + ( 1 | subID) + (1 | issues), data = longDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_cons_out_affPol_1)
confint(m_cons_out_affPol_1, method= "Wald")
r2beta(m_cons_out_affPol_1)
```


#### Study 2


```{r}
print("in-party effects")
m_cons_in_affPol_2 <- lmer( scale(inDev) ~ scale(affPol) +  ( 1 | subID) + (1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_cons_in_affPol_2)
confint(m_cons_in_affPol_2, method= "Wald")
r2beta(m_cons_in_affPol_2)

print("out-party effects")
m_cons_out_affPol_2 <- lmer( scale(outDev) ~ scale(affPol) + ( 1 | subID) + (1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_cons_out_affPol_2)
confint(m_cons_out_affPol_2, method= "Wald")
r2beta(m_cons_out_affPol_2)
```


### Surveyor Affiliation Manipulation

#### Study 1


```{r}
print("in-party effects")
m_cons_in_Rep_1 <- lmer( scale(inDev) ~ RepN +  ( 1 | subID) + (1 | issues), data = longDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_cons_in_Rep_1)
confint(m_cons_in_Rep_1, method= "Wald")
m_cons_in_Rep_1_R2 <- r2beta(m_cons_in_Rep_1)
data.frame(m_cons_in_Rep_1_R2$Effect, m_cons_in_Rep_1_R2$Rsq)

print("out-party effects")
m_cons_out_Rep_1 <- lmer( scale(outDev) ~ RepN + ( 1 | subID) + (1 | issues), data = longDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_cons_out_Rep_1)
confint(m_cons_out_Rep_1, method= "Wald")
m_cons_out_Rep_1_R2 <- r2beta(m_cons_out_Rep_1)
data.frame(m_cons_out_Rep_1_R2$Effect, m_cons_out_Rep_1_R2$Rsq)
```


#### Study 2


```{r}
print("in-party effects")
m_cons_in_Rep_2 <- lmer( scale(inDev) ~ RepN +  ( 1 | subID) + (1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_cons_in_Rep_2)
confint(m_cons_in_Rep_2, method= "Wald")
r2beta(m_cons_in_Rep_2)

print("out-party effects")
m_cons_out_Rep_2 <- lmer( scale(outDev) ~ RepN + ( 1 | subID) + (1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_cons_out_Rep_2)
confint(m_cons_out_Rep_2, method= "Wald")
r2beta(m_cons_out_Rep_2)
```


## Ideological polarization models

### main effect of inter-group favorability

#### Study 1


```{r}
m_pol_main_1 <- lmer( scale(eval) ~ scale(inMinOut) + ( scale(inMinOut) | subID) + (1 | issues), data = longDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_main_1)
confint(m_pol_main_1, method= "Wald")
m_pol_main_1_R2 <- r2beta(m_pol_main_1)
data.frame(m_pol_main_1_R2$Effect, m_pol_main_1_R2$Rsq)
```


#### Study 2


```{r}
m_pol_main_2 <- lmer( scale(eval) ~ scale(inMinOut) + ( scale(inMinOut) | subID) + (1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_main_2)
confint(m_pol_main_2, method= "Wald")
m_pol_main_2_R2 <- r2beta(m_pol_main_2)
data.frame(m_pol_main_2_R2$Effect, m_pol_main_2_R2$Rsq)
```


### Effect of Norm Ratings

#### Study 1


```{r}
m_pol_Info_1 <- lmer( scale(eval) ~ scale(inMinOut) * Info  + ( scale(inMinOut) | subID) + (1 | issues), data = longDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_Info_1)
confint(m_pol_Info_1, method= "Wald")
m_pol_Info_1_R2 <- r2beta(m_pol_Info_1)
data.frame(m_pol_Info_1_R2$Effect, m_pol_Info_1_R2$Rsq)
```


#### Study 2


```{r}
m_pol_Info_2 <- lmer( scale(eval) ~ scale(inMinOut) * Info  + ( scale(inMinOut) | subID) + (1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_Info_2)
confint(m_pol_Info_2, method= "Wald")
r2beta(m_pol_Info_2)
```


### Effect of Affective polarization

#### Study 1


```{r}
m_pol_Aff_1<- lmer( scale(eval) ~ scale(inMinOut) * scale(affPol) + ( scale(inMinOut) + scale(affPol) | subID) + (1 | issues), data = longDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_Aff_1)
confint(m_pol_Aff_1, method= "Wald")
r2beta(m_pol_Aff_1)
```


#### Study 2


```{r}
m_pol_Aff_2 <- lmer( scale(eval) ~ scale(inMinOut) * scale(affPol) +scale(inMinOut) + ( scale(inMinOut) + scale(affPol) | subID) + (1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_Aff_2)
confint(m_pol_Aff_2, method= "Wald")
r2beta(m_pol_Aff_2)
```


## Effect of Affective polarization & Group Norms in the same model

### Study 1


```{r}
m_pol_Aff_Info_1 <- lmer( scale(eval) ~ scale(inMinOut) * scale(affPol) +scale(inMinOut) * as.factor(Info) + ( scale(inMinOut) + scale(affPol) | subID) + (1 | issues), data = longDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_Aff_Info_1)
confint(m_pol_Aff_Info_1, method= "Wald")
r2beta(m_pol_Aff_Info_1)
```


### Study 2


```{r}
m_pol_Aff_Info_2<- lmer( scale(eval) ~ scale(inMinOut) * scale(affPol) +scale(inMinOut) * scale(inMinOut) *  Info + ( scale(inMinOut) + scale(affPol) | subID) + (1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_Aff_Info_2)
confint(m_pol_Aff_Info_2, method= "Wald")
r2beta(m_pol_Aff_Info_2)
```


### Effect of Affective polarization & Group Norms in the same model & reputation

### Study 1


```{r}
m_pol_Aff_Info_three_1 <- lmer( scale(eval) ~ scale(inMinOut) * Info * scale(affPol)  + ( scale(inMinOut) | subID) + (1 | issues), data = longDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_Aff_Info_three_1)
confint(m_pol_Aff_Info_three_1, method= "Wald")
r2beta(m_pol_Aff_Info_three_1)
```


### Study 2


```{r}
m_pol_Aff_Info_three_2 <- lmer( scale(eval) ~ scale(inMinOut) * Info * scale(affPol) + ( scale(inMinOut) | subID) + (1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_Aff_Info_three_2)
confint(m_pol_Aff_Info_three_2, method= "Wald")
```



## Effect of Surveyor Affiliation

### Study 1


```{r}
m_pol_Repn_1 <- lmer( scale(eval) ~ scale(inMinOut) * RepN+ ( scale(inMinOut) + scale(affPol) | subID) + (1 | issues), data = longDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_Repn_1)
confint(m_pol_Repn_1, method= "Wald")
r2beta(m_pol_Repn_1)
```


### Study 2


```{r}
m_pol_Repn_2 <- lmer( scale(eval) ~ scale(inMinOut) * RepN+ ( scale(inMinOut) + scale(affPol) | subID) + (1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m_pol_Repn_2)
confint(m_pol_Repn_2, method= "Wald")
r2beta(m_pol_Repn_2)
```


### Failed pre-registered effects for main effect of Surveyor Affiliation on ideology

#### Study 1


```{r}
m <- lmer(eval ~ RepN * bootInOut + ( bootInOut | subID) + ( RepN | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m)
```


### Study 2


```{r}
m <- lmer(eval ~ RepN * bootEvalIn + ( bootEvalIn | subID) + ( 1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m)
```


### Interaction between Group Norms and Surveyor Affiliation according to pre-registration

#### Study 1


```{r}
m <- lmer(eval ~ RepN * bootInOut * Info + ( bootInOut | subID) + ( 1 | issues), data = longDf1, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m)
```


#### Study 2


```{r}
m <- lmer(eval ~ RepN * bootInOut * Info + ( bootInOut | subID) + ( 1 | issues), data = longDf2, control=lmerControl(optimizer="bobyqa",
                                optCtrl=list(maxfun=2e5)))
summ(m)
```


### Pre-registered Analysis reverse scoring to reflect in-party favorable responses

#### Study 1


```{r}
m<-lmer(toInG ~ RepN*Info  + ( 1 |subID) + (1 | issues), data=longDf1)
summ(m)
```


#### Study 2


```{r}
m<-lmer(toInG ~ RepN*Info  + ( 1 |subID) + (1 | issues), data=longDf2)
summ(m)
```

