name: IdeologyIssues
title: IdeologyIssues
username:
account: jacobelder
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7955782
bundleId: 6682018
url: https://jacobelder.shinyapps.io/IdeologyIssues/
when: 1672342148.60865
lastSyncTime: 1672342148.60866
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Bayes_supplemental_analysis.qmd|individual_differences.qmd|InteractiveHeatMap.html|InteractiveHeatMap.qmd|publicationPlots.html|publicationPlots.nb.html|publicationPlots.Rmd|SensitivityPowerMurayama.R|supplemental_analyses.html|supplemental_analyses.qmd
